<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yii-Nl-Acg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="HatPinCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-Vs-fLY">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CxQ-Vs-fLY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CG9-Ig-wtK"/>
                            <constraint firstItem="CxQ-Vs-fLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H8b-sG-2kp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CxQ-Vs-fLY" secondAttribute="bottom" id="fkP-Rq-a15"/>
                            <constraint firstAttribute="trailing" secondItem="CxQ-Vs-fLY" secondAttribute="trailing" id="vIQ-xI-cuc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkM-2v-vmu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xDo-v8-da9">
                            <connections>
                                <segue destination="2O6-th-ine" kind="show" id="hF1-At-Hix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CxQ-Vs-fLY" id="GYv-kc-ftk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="130.88455772113943"/>
        </scene>
        <!--Hat Pin View Controller-->
        <scene sceneID="iPW-1K-qI3">
            <objects>
                <viewController id="2O6-th-ine" customClass="HatPinViewController" customModule="HatPinCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vir-Jj-TRY"/>
                        <viewControllerLayoutGuide type="bottom" id="MVl-ag-ulg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oI4-PC-zc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda valentine.png" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-EP-xmW">
                                <rect key="frame" x="107" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BF8-mD-7Zc"/>
                                    <constraint firstAttribute="height" constant="200" id="cvu-0F-tmu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of pin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-ba-Tnv">
                                <rect key="frame" x="107" y="318" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10L-jZ-6uK">
                                <rect key="frame" x="192" y="373" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="2O6-th-ine" eventType="touchUpInside" id="Afx-cl-ccD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7tK-EP-xmW" firstAttribute="top" secondItem="Vir-Jj-TRY" secondAttribute="bottom" constant="20" id="4a8-2y-8UK"/>
                            <constraint firstItem="7tK-EP-xmW" firstAttribute="centerX" secondItem="oI4-PC-zc3" secondAttribute="centerX" id="6uV-kG-tKV"/>
                            <constraint firstItem="sLZ-ba-Tnv" firstAttribute="centerX" secondItem="oI4-PC-zc3" secondAttribute="centerX" id="CEw-zR-FX1"/>
                            <constraint firstItem="10L-jZ-6uK" firstAttribute="top" secondItem="sLZ-ba-Tnv" secondAttribute="bottom" constant="25" id="D6R-Rp-o17"/>
                            <constraint firstItem="10L-jZ-6uK" firstAttribute="centerX" secondItem="oI4-PC-zc3" secondAttribute="centerX" id="WCs-Dt-6mp"/>
                            <constraint firstItem="sLZ-ba-Tnv" firstAttribute="width" secondItem="7tK-EP-xmW" secondAttribute="width" id="Zwj-oH-4nO"/>
                            <constraint firstItem="sLZ-ba-Tnv" firstAttribute="top" secondItem="7tK-EP-xmW" secondAttribute="bottom" constant="34" id="e9C-lP-z5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpi-5x-WAX">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="YIY-5O-1rU">
                                <connections>
                                    <action selector="cameraTapped:" destination="2O6-th-ine" id="Gog-rt-7Ty"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="eiN-hd-tQ5">
                                <connections>
                                    <action selector="photosTapped:" destination="2O6-th-ine" id="tQ1-FD-XWz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="sLZ-ba-Tnv" id="4yM-Q7-6NM"/>
                        <outlet property="pinImageView" destination="7tK-EP-xmW" id="ISk-hW-jvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJf-Hu-Qam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJY-dv-QL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yii-Nl-Acg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5IH-If-6V8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dIi-bb-IGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd9-dZ-UvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="panda valentine.png" width="1604" height="1856"/>
    </resources>
</document>
